# af = Afrikaans language
# an = Aragonese language
# ang = Anglo-Saxon language
# apa = Apache language
# ar = Arabic language
# arc = Aramaic language
# arp = Arapaho language
# aus = Australian aboriginal language
# az = Azerbaijani language
# ba = Bashkir language
# be = Belarusian language
# ben = Bengali language
# bg = Bulgarian language
# bre = Breton language
# ca = Catalan language
# ceb = Cebuano language
# chr = Cherokee language
# chy = Cheyenne language
# ciw = Chippewa language
# co = Corsican language
# cu = Church Slavonic language
# cy = Welsh language
# cz = Czech language
# da = Danish language
# dak = Dakota language
# de = German language
# efi = Efik language
# en = English language
# el = Greek language
# enm = Middle English language
# eo = Esperanto language
# es = Spanish language
# et = Estonian language
# eu = Basque language
# fa = Farsi language
# fi = Finnish language
# fil = Filipino language
# fr = French language
# fry = Frysian language
# fur = Friulian language
# gd = Scottish Gaelic language
# ge = Irish language
# glg = Galician language
# gn = Guarani language
# grc = Ancient Greek language
# hau = Hausa language
# haw = Hawaiian language
# he = Hebrew language
# hi = Hindi language
# hit = Hittite language
# hr = Croatian language
# ht = Haitian Creole language
# hu = Hungarian language
# hy = Armenian language
# id = Indonesian language
# idu = Idoma language
# is = Icelandic language
# ish = Esan language
# it = Italian language
# ja = Japanese language
# jut = Jutlandic language
# ka = Georgian language
# kk = Kazakh language
# ko = Korean language
# la = Latin language
# lad = Ladino language
# luo = Luo (Dholuo) language
# lb = Luxembourgish language
# lt = Lithuanian language
# lv = Latvian language
# mi = Maori language
# mk = Macedonian language
# ml = Malayalam language
# mnc = Manchu language
# mt = Maltese language
# musc = Muscogee language
# myn = Mayan language
# nap = Neapolitan language
# nl = Dutch language
# no = Norwegian language
# nv = Navajo language
# oc = Occitan language
# pl = Polish language
# pt = Portuguese language
# qu = Quechua language
# rm = Romansh language
# ro = Romanian language
# ru = Russian language
# sa = Sanskrit language
# sc = Scots language
# scn = Sicilian language
# sio = Siouan language
# sjp = South Levantine Arabic
# sk = Slovak language
# sl = Slovene language
# sm = Samoan language
# sq = Albanian language
# sr = Serbian language
# srd = Sardinian language
# sv = Swedish language
# sw = Swahili language
# syc = Syriac language
# ta = Tamil language
# te = Telugu language
# tk = Turkmen language
# tl = Tagalog language
# tr = Turkish language
# ts = Tsonga language
# tt = Tartar language
# uk = Ukrainian language
# vec = Venetian language
# vi = Vietnamese language
# yi = Yiddish language
# yo = Yoruba language
# yuc = Yuchi language
# zh = Chinese language
# zu = Zulu language
# zun = Zuni language
