# adagiettos = Adagiettos
# adagios = Adagios
# agitatos = Agitatos
# agnus dei = Agnus Dei
# airs = Airs
# allegrettos = Allegrettos
# allegros = Allegros
# allemandes = Allemandes
# andantes = Andantes
# andantinos = Andantinos
# anglaises = Anglaises
# anthems = Anthems
# antiphons = Antiphons
# arabesques = Arabesques
# arias = Arias
# ariettas = Ariettas
# ariosos = Ariosos
# aubades = Aubades
# autobiographies = Autobiographies
# ave maria = Ave Maria
# bagatelles = Bagatelles
# ballad operas = Ballad operas
# ballades = Ballades
# ballads = Ballads
# ballatas = Ballatas
# balletti = Balletti
# ballets = Ballets
# ballets heroiques = Ballets heroiques
# balletts = Balletts
# barcarolles = Barcarolles
# basse danses = Basse danses
# beguines = Beguines
# benedictus = Benedictus
# berceuses = Berceuses
# bicinia = Bicinia
# biographies = Biographies
# blues = Blues
# boleros = Boleros
# bossa novas = Bossa novas
# bourrees = Bourrees 
# boutades = Boutades
# burlesques = Burlesques
# cadenzas = Cadenzas
# cakewalks = Cakewalks
# canaries = Canaries
# canciones = Canciones
# canons = Canons
# cantabiles = Cantabiles
# canticles = Canticles
# cantigas = Cantigas
# cantilenas = Cantilenas
# canzonas = Canzonas
# canzonets = Canzonets
# canzonettas = Canzonettas
# canzoni = Canzoni
# caprices = Caprices
# capriccios = Capriccios
# carminas = Carminas
# carols = Carols
# cassations = Cassations
# catalogs = Catalogs
# catches = Catches
# cavatinas = Cavatinas
# chaconnes = Chaconnes
# chansons = Chansons
# chants = Chants
# character pieces = Character pieces
# choralbearbeitungen = Choralbearbeitungen
# chorinhos = Chorinhos
# chorales = Chorales
# chorale preludes = Chorale preludes
# comic operas = Comic operas
# communions = Communions
# concertantes = Concertantes
# concertinos = Concertinos
# concertos = Concertos
# concerti grossi = Concerti grossi
# conductus = Conductus
# congas = Congas
# correspondence = Correspondence
# corteges = Corteges
# country dances = Country dances
# courantes = Courantes
# credo = Credo
# critical editions = Critical editions
# czardas = Czardas
# dances = Dances
# danzas = Danzas
# danzon = Danzon
# decets = Decets
# descants = Descants
# dictionaries = Dictionaries
# dies irae = Dies irae
# dirges = Dirges
# divertimentos = Divertimentos
# divertissements = Divertissements
# divisions = Divisions
# double canons = Double canons
# double fugues = Double fugues
# dramma giocoso = Dramma giocoso
# duets = Duets
# duettinos = Duettinos
# dumkas = Dumkas
# eclogues = Eclogues
# ecossaises = Ecossaises 
# elegies = Elegies
# epithalamia = Epithalamia
# equali = Equali
# estampies = Estampies
# ethnomusicology = Ethnomusicology
# exercises = Exercises
# fairy operas = Fairy operas
# fancies = Fancies
# fandangos = Fandangos
# fanfares = Fanfares
# fantasias = Fantasias
# farces = Farces
# film scores = Film scores
# finales = Finales
# flourishes = Flourishes
# folk operas = Folk operas
# folksongs = Folksongs
# forlanes = Forlanes
# foxtrots = Foxtrots
# frottolas = Frottolas
# fugatos = Fugatos
# fughettas = Fughettas
# fugues = Fugues
# funeral marches = Funeral marches
# funeral music = Funeral music
# furiants = Furiants
# galliards = Galliards
# galops = Galops
# gavottes = Gavottes
# gigues = Gigues
# glees = Glees
# gloria = Gloria
# graduals = Graduals
# grand operas = Grand operas
# grounds = Grounds
# guajiras = Guajiras
# habaneras = Habaneras
# harmonies = Harmonies
# hornpipes = Hornpipes
# humoresques = Humoresques
# hymns = Sacred hymns
# impromptus = Impromptus
# improperia = Improperia
# improvisations = Improvisations
# in nomines = In nomines
# incidental music = Incidental music
# interludes = Interludes
# interviews = Interviews
# intonations = Intonations
# intermedes = Intermedes
# intermezzos = Intermezzos
# intradas = Intradas
# introductions = Introductions
# introits = Introits
# inventions = Inventions
# jacaras = Jacaras
# jotas = Jotas
# krakowiaks = Krakowiaks
# kritis = Kritis
# kujawiaks = Kujawiaks
# kyrie = Kyrie
# lamentations = Lamentations
# landler = Landler
# larghettos = Larghettos
# largos = Largos
# lentos = Lentos
# lessons = Lessons
# librettos = Librettos
# lieder = Lieder
# litanies = Litanies
# liturgies = Liturgies
# lullabies = Lullabies
# lyric comedies = Lyric comedies
# lyric dramas = Lyric dramas
# lyric operas = Lyric operas
# lyric tragedies = Lyric tragedies
# madrigals = Madrigals
# magnificats = Magnificats
# malaguenas = Malaguenas
# marches = Marches
# masques = Masques
# masses = Masses
# mazurkas = Mazurkas
# meditations = Meditations
# medleys = Medleys
# melodies = Melodies 
# melodramas = Melodramas
# methods = Methods
# milongas = Milongas
# minuets = Minuets
# miserere = Miserere
# moderatos = Moderatos
# modinhas = Modinhas
# monodramas = Monodramas
# motets = Motets
# movements = Movements
# musettes = Musettes
# music aesthetics = Music aesthetics
# music analysis = Music analysis
# music appreciation = Music appreciation
# music criticism = Music criticism
# music economic aspects = Music, economic aspects
# music education = Music education
# music history = Music history
# music notation = Music notation
# music psychology = Music psychology
# music theory = Music theory
# music therapy = Music therapy
# musicals = Musicals
# national anthems = National anthems
# nonets = Nonets
# nocturnes = Nocturnes
# octets = Octets
# odes = Odes
# offertories = Offertories
# offertorium = Offertorium
# opera-ballets = Opera-ballets
# opera buffa = Opera buffa
# opera semiseria = Opera semiseria
# opera seria = Opera seria
# operas = Operas
# operas bouffes = Operas bouffes
# operas bouffons = Operas bouffons
# operas comiques = Operas comiques
# operettas = Operettas
# operettes bouffes = Operettes bouffes
# organology = Organology
# orchestration = Orchestration
# ostinatos = Ostinatos
# overtures = Overtures
# pantomimes = Pantomimes
# paraphrases = Paraphrases
# partimenti = Partimenti
# partitas = Partitas
# paseos = Paseos
# pasodobles = Pasodobles
# pasos = Pasos
# passacaglias = Passacaglias
# passamezzos = Passamezzos
# passepieds = Passepieds
# passions = Passions
# pasticcios = Pasticcios
# pastoral operas = Pastoral operas
# pastorales = Pastorales
# pavans = Pavans
# performance practice = Performance practice
# pieces = Pieces
# plainchant = Plainchant
# polkas = Polkas
# polonaises = Polonaises
# postludes = Postludes
# potpourris = Potpourris
# praeambula = Praeambula
# preludes = Preludes
# prestos = Prestos
# processionals = Processionals
# prologues = Prologues
# psalms = Psalms
# publishers catalogs = Publishers catalogs
# quadrilles = Quadrilles 
# quartets = Quartets
# quicksteps = Quicksteps
# quintettinos = Quintettinos
# quintets = Quintets
# quodlibets = Quodlibets
# rags = Rags
# recessionals = Recessionals
# recitatives = Recitatives
# recits = Recits
# religious works = Religious works
# requiems = Requiems
# responsories = Responsories
# revues = Revues
# rhapsodies = Rhapsodies
# ricercars = Ricercars
# rigaudons = Rigaudons
# ritournelles = Ritournelles
# rondeaux = Rondeaux
# rondinos = Rondinos
# rondolettos = Rondolettos
# rondos = Rondos
# rounds = Rounds
# romances = Romances
# rumbas = Rumbas
# scherzos = Scherzos
# sacred cantatas = Sacred cantatas
# sacred choruses = Sacred choruses
# sacred concertos = Sacred concertos
# sacred oratorios = Sacred oratorios
# sacred songs = Sacred songs
# saltarellos = Saltarellos
# salve regina = Salve Regina
# sambas = Sambas
# sanctus = Sanctus
# sarabandes = Sarabandes
# sardanas = Sardanas
# savoy operas = Savoy operas
# scales = Scales and patterns
# secular cantatas = Secular cantatas
# secular choruses = Secular choruses
# secular hymns = Secular hymns
# secular oratorios = Secular oratorios
# seguidillas = Seguidillas
# septets = Septets
# sequences = Sequences
# serenades = Serenades
# serenatas = Serenatas
# services = Services
# sevillanas = Sevillanas
# sextets = Sextets
# sicilianas = Sicilianas
# sinfonias = Sinfonias
# sinfoniettas = Sinfoniettas
# singspiele = Singspiele
# sketches = Sketches
# solfeggios = Solfeggios
# sonatas = Sonatas
# sonatinas = Sonatinas
# sonatinettas = Sonatinettas
# sones = Sones
# songs = Songs
# sousedsky = Sousedsky
# spirituals = Spirituals
# stabat mater = Stabat Mater
# stage works = Theatrical Works
# studies = Studies
# suites = Suites
# symphonic poems = Symphonic poems
# symphonies = Symphonies
# symphonies concertantes = Symphonies concertantes
# tambourins = Tambourins
# tangos = Tangos
# tarantellas = Tarantellas
# te deum = Te Deum
# terzettinos = Terzettinos
# theatrical works = Theatrical Works
# thematic catalogs = Thematic catalogs
# threnodies = Threnodies
# tientos = Tientos
# toccatas = Toccatas
# tombeaux = Tombeaux
# tonadillas = Tonadillas
# tragedies en musique = Tragedies en musique
# trios = Trios
# tyroliennes = Tyroliennes
# varnams = Varnams
# variations = Variations
# vaudevilles = Vaudevilles
# verismo operas = Verismo operas
# versets = Versets
# vespers = Vespers
# villancicos = Villancicos
# villanelle = Villanelle
# villanelles = Villanelles
# vivaces = Vivaces
# vocalises = Vocalises
# volte = Volte
# voluntaries = Voluntaries
# waltzes = Waltzes
# wedding marches = Wedding marches
# wedding music = Wedding music
# writings = Writings
# zapateados = Zapateados
# zarzuelas = Zarzuelas
# zortzicos = Zortzicos
# zwiefache = Zwiefache
