* Work Types
** Adagiettos
** Adagios
** Agitatos
** Airs
** Allegrettos
** Allegros
** Andantes
** Andantinos
** Arabesques
** Arias
*** Ariettas
*** Ariosos
** Aubades
** Bagatelles
** Ballades
** Ballads
** Ballatas
** Balletts
** Barcarolles
** Berceuses
** Bicinia
** Blues
** Burlesques
** Cadenzas
** Canaries
** Canciones
** Canons
*** Double canons
** Cantabiles
** Cantatas
*** Sacred cantatas
*** Secular cantatas
** Cantigas
** Cantilenas
** Canzonas
** Canzonets
** Canzonettas
** Canzoni
** Caprices
** Capriccios
** Carminas
** Cassations
** Catches
** Cavatinas
** Character pieces
** Chaconnes
** Chants
** Choralbearbeitungen
** Chorale preludes
** Choruses
*** Sacred choruses
*** Secular choruses
** Concertantes
*** Symphonies concertantes
** Concertos
*** Concerti grossi
*** Concertinos
*** Sacred concertos
** Conductus
** Corteges
** Courantes
** Critical editions
** Dances
*** Allemandes
*** Anglaises
*** Balletti
*** Basse danses
*** Beguines
*** Boleros
*** Bossa novas
*** Bourrees 
*** Boutades
*** Cakewalks
*** Chorinhos
*** Congas
*** Country dances
*** Czardas
*** Danzas
*** Danzon
*** Ecossaises 
*** Estampies
*** Fandangos
*** Foxtrots
*** Galliards
*** Galops
*** Gavottes
*** Gigues
*** Habaneras
*** Hornpipes
*** Jacaras
*** Jotas
*** Krakowiaks
*** Kujawiaks
*** Mazurkas
*** Minuets
*** Pasodobles
*** Passamezzos 
*** Passepieds
*** Polkas
*** Polonaises
*** Quadrilles 
*** Quicksteps
*** Rigaudons
*** Ritournelles
*** Rumbas
*** Sambas
*** Sarabandes
*** Sardanas
*** Seguidillas
*** Sevillanas
*** Sousedsky 
*** Tambourins
*** Tangos
*** Tarantellas
*** Tyroliennes
*** Volte
*** Waltzes
*** Zapateados
*** Zortzicos
*** Zwiefache
** Decets
** Descants
** Divertimentos
** Divisions
** Duets
*** Duettinos
** Dumkas
** Eclogues
** Elegies
** Equali
** Fancies
** Fanfares
** Fantasias
** Finales
** Flourishes
** Forlanes
** Frottolas
** Fugues
*** Double fugues
*** Fugatos
*** Fughettas
** Funeral music
*** Dirges
*** Elegies
*** Funeral marches
*** Requiems
*** Tombeaux
** Furiants
** Glees
** Grounds
** Guajiras
** Harmonies
** Humoresques
** Hymns
*** Sacred hymns
**** Salve Regina
*** Secular hymns
** Impromptus
** Improperia
** Improvisations
** Incidental music
*** Film scores
** In nomines
** Intermedes
** Intermezzos
** Interludes
** Intonations
** Intradas
** Introductions
** Inventions
** Jazz
** Kritis
** Lamentations
** Landler
** Larghettos
** Largos
** Lentos
** Lessons
** Lullabies
** Madrigals
** Malaguenas
** Marches
*** Funeral marches
*** Wedding marches
** Meditations
** Medleys
** Melodramas
** Methods
** Milongas
** Moderatos
** Modinhas
** Monodramas
** Motets
** Movements
** Musettes
** National anthems
** Nocturnes
** Nonets
** Octets
** Odes
** Offertories
** Offertorium
** Oratorios
*** Sacred oratorios
*** Secular oratorios
** Ostinatos
** Overtures
** Paraphrases
** Partimenti
** Partitas
** Paseos
** Pasos
** Passacaglias
** Pasticcios
** Pastorales
** Pavans
** Pieces
** Postludes
** Potpourris
** Praeambula
** Preludes
** Prestos
** Processionals
** Prologues
** Quartets
*** Quartettinos
** Quintets
*** Quintettinos
** Quodlibets
** Rags
** Recessionals
** Recitatives
** Recits
** Religious works
*** Anthems
*** Antiphons
**** Salve Regina
*** Canticles
*** Carols
*** Chorales
*** Sacred hymns
**** Ave Maria
*** Litanies
*** Liturgies
*** Masses
**** Benedictus
**** Communions
**** Credo
**** Gloria
**** Graduals
**** Introits
**** Kyrie
**** Sanctus
**** Sequences
***** Agnus Dei
***** Dies irae
***** Stabat Mater
*** Passions
*** Plainchant
*** Psalms
**** Miserere
*** Requiems
*** Responsories
*** Sacred cantatas
*** Sacred choruses
*** Sacred concertos
*** Sacred hymns
*** Sacred oratorios
*** Sacred songs
*** Services
*** Te Deum
*** Vespers
**** Magnificats
** Rhapsodies
** Ricercars
** Romances
** Rondeaux
** Rondinos
** Rondos
** Rondolettos
** Rounds
** Saltarellos
** Scherzos
** Septets
** Serenades
** Serenatas
** Sextets
** Sicilianas 
** Sinfonias
** Sinfoniettas
** Sketches
** Solfeggios
** Sonatas
*** Sonatinas
*** Sonatinettas
** Sones
** Songs
*** Chansons
*** Folksongs
*** Lieder
*** Melodies 
*** Sacred songs
*** Sevillanas
** Spirituals
** Theatrical Works
*** Ballets
**** Opera-ballets
***** Ballets heroiques
**** Pantomimes
*** Divertissements
*** Incidental music
*** Masques
*** Musicals
*** Operas
**** Ballad operas
**** Comic operas
***** Farces
***** Operas bouffes
***** Opera buffa
****** Operas bouffons
****** Dramma giocoso
**** Fairy operas
**** Folk operas
**** Grand operas
**** Lyric operas
***** Lyric comedies
***** Lyric dramas
***** Lyric tragedies
**** Operettas
***** Operettes bouffes
***** Savoy operas
***** Vaudevilles
**** Opera-ballets
***** Ballets heroiques
**** Operas comiques
**** Opera semiseria
**** Opera seria
**** Pastoral operas
*** Revues
**** Singspiele
**** Tragedies en musique
**** Verismo operas
**** Zarzuelas
** Studies
*** Exercises
*** Scales and patterns
** Suites
** Symphonic poems
** Symphonies
*** Symphonies concertantes
** Threnodies
** Tientos
** Toccatas
** Tonadillas
** Trios
*** Terzettinos
** Variations
** Varnams
** Versets
** Villancicos
** Villanelle
** Villanelles 
** Vivaces
** Vocalises
** Voluntaries
** Wedding music
*** Epithalamia
*** Wedding marches
** Writings
*** Biographies
**** Autobiographies
*** Catalogs
**** Publishers catalogs
**** Thematic catalogs
*** Correspondence
*** Dictionaries
*** Ethnomusicology
*** Interviews
*** Librettos
*** Music aesthetics
*** Music analysis
*** Music appreciation
*** Music criticism
*** Music, economic aspects
*** Music education
*** Music history
*** Music notation
*** Music psychology
*** Music theory
*** Music therapy
*** Orchestration
*** Organology
*** Performance practice
** Uncategorized pages
